{
  "name": "node-red-contrib-ghostforge-flowgate",
  "version": "1.3.0",
  "description": "GhostForge FlowGate - API call queue and rate limiting for Node-RED. Prevents parallel API calls with automatic queuing and configurable release delay.",
  "keywords": [
    "node-red",
    "queue",
    "rate-limit",
    "api",
    "ghostforge"
  ],
  "author": "GhostForge <ghostforge@zerr-remote.de>",
  "license": "MIT",
  "homepage": "https://github.com/ghostforge/node-red-contrib-ghostforge-flowgate",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostforge/node-red-contrib-ghostforge-flowgate.git"
  },
  "bugs": {
    "url": "https://github.com/ghostforge/node-red-contrib-ghostforge-flowgate/issues"
  },
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "flowgate-nodes": "flowgate-nodes.js"
    }
  },
  "dependencies": {}
}